{
    "name": "blogilista",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "npm start --workspace ./backend",
        "start:frontend": "npm start --workspace ./frontend",
        "start:backend": "npm start --workspace ./backend",
        "start:backendtest": "npm run start:test --workspace ./backend",
        "test:e2e": "cypress run",
        "install:frontend": "cd frontend && npm install --production=false",
        "build": "cd frontend && npm run build && mv build/ ../backend"
    },
    "author": "ktatu",
    "license": "ISC",
    "workspaces": [
        "backend",
        "frontend"
    ],
    "devDependencies": {
        "cypress": "^12.3.0"
    }
}
